{
  "lastChangelogVersion": "0.80.10",
  "terminal": {
    "showTerminalProgress": true
  },
  "treeFilterMode": "no-tools",
  "images": {
    "blockImages": true
  },
  "packages": [
    {
      "source": "git:github.com/tmustier/pi-extensions",
      "extensions": [
        "agent-guidance/agent-guidance.ts",
        "code-actions/index.ts",
        "files-widget/index.ts",
        "pi-ralph-wiggum/index.ts",
        "tab-status/tab-status.ts"
      ]
    },
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:@zosmaai/pi-llm-wiki",
    "npm:pi-intercom",
    "npm:@monotykamary/pi-vcc",
    "npm:pi-web-access",
    "npm:pi-btw",
    "npm:pi-prompt-template-model",
    "npm:@pi-archimedes/footer"
  ],
  "llm-wiki": {
    "notices": false,
    "recallLinksThreshold": 10,
    "recallSkillInlineMax": 400,
    "trajectories": true,
    "taskModel": {
      "provider": "deepseek",
      "id": "deepseek-v4-flash"
    }
  },
  "defaultProvider": "fox-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "defaultProjectTrust": "always",
  "doubleEscapeAction": "tree",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "compaction": {
    "enabled": true
  },
  "theme": "dark",
  "archimedes.notify": {
    "enabled": true,
    "notifyOnAgentEnd": true,
    "notifyOnQuestion": true,
    "delayMs": 5000
  }
}